name: solutions-stack
version: 0.1.0.0
id: solutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
key: solutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/solutions-stack#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/solutions-stack#readme>
abi: 342622cc1435b3f17db24ffeffe93d41
exposed: True
exposed-modules:
    Lab1 Lab2 Lab4solutions Lecture3 SetOrd
hidden-modules: Paths_solutions_stack
import-dirs: /media/HDD/MasterSoftwareEngineering/SSVT2019-Group2/Lab4/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/lib/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
library-dirs: /media/HDD/MasterSoftwareEngineering/SSVT2019-Group2/Lab4/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/lib/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
dynamic-library-dirs: /media/HDD/MasterSoftwareEngineering/SSVT2019-Group2/Lab4/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /media/HDD/MasterSoftwareEngineering/SSVT2019-Group2/Lab4/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/share/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0
hs-libraries: HSsolutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /media/HDD/MasterSoftwareEngineering/SSVT2019-Group2/Lab4/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/doc/solutions-stack-0.1.0.0/solutions-stack.haddock
haddock-html: /media/HDD/MasterSoftwareEngineering/SSVT2019-Group2/Lab4/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/doc/solutions-stack-0.1.0.0
