name: solutions-stack
version: 0.1.0.0
id: solutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
key: solutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/solutions-stack#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/solutions-stack#readme>
abi: 80d8b578ab43373f9cbe5a1dce7f64a9
exposed: True
exposed-modules:
    Lab1 Lab2 Lab2solutions
hidden-modules: Paths_solutions_stack
import-dirs: /home/mike/master/ssvt/SSVT2019-Group2/Lab2/.stack-work/install/x86_64-linux/e06cea1e6d818466d77a839b39574658b93078146e6a22a896d5d69ea5f2e68a/8.6.5/lib/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
library-dirs: /home/mike/master/ssvt/SSVT2019-Group2/Lab2/.stack-work/install/x86_64-linux/e06cea1e6d818466d77a839b39574658b93078146e6a22a896d5d69ea5f2e68a/8.6.5/lib/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
dynamic-library-dirs: /home/mike/master/ssvt/SSVT2019-Group2/Lab2/.stack-work/install/x86_64-linux/e06cea1e6d818466d77a839b39574658b93078146e6a22a896d5d69ea5f2e68a/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mike/master/ssvt/SSVT2019-Group2/Lab2/.stack-work/install/x86_64-linux/e06cea1e6d818466d77a839b39574658b93078146e6a22a896d5d69ea5f2e68a/8.6.5/share/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0
hs-libraries: HSsolutions-stack-0.1.0.0-8Lme4NpTMUv9u3BNgP0hkN
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /home/mike/master/ssvt/SSVT2019-Group2/Lab2/.stack-work/install/x86_64-linux/e06cea1e6d818466d77a839b39574658b93078146e6a22a896d5d69ea5f2e68a/8.6.5/doc/solutions-stack-0.1.0.0/solutions-stack.haddock
haddock-html: /home/mike/master/ssvt/SSVT2019-Group2/Lab2/.stack-work/install/x86_64-linux/e06cea1e6d818466d77a839b39574658b93078146e6a22a896d5d69ea5f2e68a/8.6.5/doc/solutions-stack-0.1.0.0
