name: solutions-stack
version: 0.1.0.0
id: solutions-stack-0.1.0.0-7JG6Q58irOz81kbKBa10t4
key: solutions-stack-0.1.0.0-7JG6Q58irOz81kbKBa10t4
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/solutions-stack#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/solutions-stack#readme>
abi: 0f8e5bdbfbdbcd631ce66792d2428a60
exposed: True
exposed-modules:
    Lab1 Lab2 Lab2solutions
hidden-modules: Paths_solutions_stack
import-dirs: /home/wouter/Dropbox/Master_Software_Engineering/SoftwareValidationVerification&Testing/SSVT2019-Group2/Wouter/Lab2/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/lib/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0-7JG6Q58irOz81kbKBa10t4
library-dirs: /home/wouter/Dropbox/Master_Software_Engineering/SoftwareValidationVerification&Testing/SSVT2019-Group2/Wouter/Lab2/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/lib/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0-7JG6Q58irOz81kbKBa10t4
dynamic-library-dirs: /home/wouter/Dropbox/Master_Software_Engineering/SoftwareValidationVerification&Testing/SSVT2019-Group2/Wouter/Lab2/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/wouter/Dropbox/Master_Software_Engineering/SoftwareValidationVerification&Testing/SSVT2019-Group2/Wouter/Lab2/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/share/x86_64-linux-ghc-8.6.5/solutions-stack-0.1.0.0
hs-libraries: HSsolutions-stack-0.1.0.0-7JG6Q58irOz81kbKBa10t4
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    json-0.9.3-BqbL4TOma8yJGtlFvcD8DR random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /home/wouter/Dropbox/Master_Software_Engineering/SoftwareValidationVerification&Testing/SSVT2019-Group2/Wouter/Lab2/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/doc/solutions-stack-0.1.0.0/solutions-stack.haddock
haddock-html: /home/wouter/Dropbox/Master_Software_Engineering/SoftwareValidationVerification&Testing/SSVT2019-Group2/Wouter/Lab2/.stack-work/install/x86_64-linux/c8dfd41241dacf9e054bd999480d41c56c270b6feca487ab7cd284e21ee64f58/8.6.5/doc/solutions-stack-0.1.0.0
