cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8be483bb0a7eb2bef19b8781bd435beed257f61c716a35924db3ec9674585d31

name:           solutions-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/solutions-stack#readme>
homepage:       https://github.com/githubuser/solutions-stack#readme
bug-reports:    https://github.com/githubuser/solutions-stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/solutions-stack

library
  exposed-modules:
      Lab1
      Lab2
      Lab2solutions
  other-modules:
      Paths_solutions_stack
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13.2 && <3
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable solutions-stack-exe
  main-is: Main.hs
  other-modules:
      Paths_solutions_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2 && <3
    , base >=4.7 && <5
    , random
    , solutions-stack
  default-language: Haskell2010

test-suite solutions-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solutions_stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2 && <3
    , base >=4.7 && <5
    , random
    , solutions-stack
  default-language: Haskell2010
